!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Carwash	../simpy_carwash_example.py	/^class Carwash(object):$/;"	kind:class	line:21
EV	../simple_example_concurrency.py	/^class EV:$/;"	kind:class	line:12
NUM_MACHINES	../simpy_carwash_example.py	/^NUM_MACHINES = 2  # Number of machines in the carwash$/;"	kind:variable	line:15
OrderedDict	../agile_team_optimise_team_size.py	/^    from collections import OrderedDict$/;"	kind:namespace	line:58
OrderedDict	../agile_team_plots.py	/^from collections import OrderedDict$/;"	kind:namespace	line:38
RANDOM_SEED	../simpy_carwash_example.py	/^RANDOM_SEED = 42$/;"	kind:variable	line:14
SIM_TIME	../simpy_carwash_example.py	/^SIM_TIME = 20     # Simulation time in minutes$/;"	kind:variable	line:18
T_INTER	../simpy_carwash_example.py	/^T_INTER = 7       # Create a car every ~7 minutes$/;"	kind:variable	line:17
Team	../agile_team_optimise_team_size.py	/^    class Team(simpy.Resource):$/;"	kind:class	line:62
Team	../agile_team_single_run.py	/^class Team(simpy.Resource):$/;"	kind:class	line:23
WASHTIME	../simpy_carwash_example.py	/^WASHTIME = 5      # Minutes it takes to clean a car$/;"	kind:variable	line:16
__init__	../agile_team_optimise_team_size.py	/^        def __init__(self, env, num_workers, work_rate, name):$/;"	kind:member	line:74
__init__	../agile_team_single_run.py	/^    def __init__(self, env, num_workers, work_rate, name):$/;"	kind:member	line:38
__init__	../simple_example_concurrency.py	/^     def __init__(self, env):$/;"	kind:member	line:13
__init__	../simpy_carwash_example.py	/^    def __init__(self, env, num_machines, washtime):$/;"	kind:member	line:30
agile_des	../agile_team_optimise_team_size.py	/^def agile_des(input_abstraction):$/;"	kind:function	line:49
agile_team_optimise_team_size.py	../agile_team_optimise_team_size.py	1;"	kind:file	line:1
agile_team_plots.py	../agile_team_plots.py	1;"	kind:file	line:1
agile_team_single_run.py	../agile_team_single_run.py	1;"	kind:file	line:1
ba	../agile_team_single_run.py	/^ba = Team(env, 1, 0.5, 'BA team') # 1 epic per 2 weeks$/;"	kind:variable	line:117
bat_ctrl	../simple_example_concurrency.py	/^     def bat_ctrl(self, env):$/;"	kind:member	line:29
bcs	../simple_example_monitor.py	/^bcs = simpy.Resource(env, capacity=2)$/;"	kind:variable	line:34
by_label	../agile_team_plots.py	/^    by_label = OrderedDict(zip(labels, handles))$/;"	kind:variable	line:109
by_label	../agile_team_plots.py	/^    by_label = OrderedDict(zip(labels, handles))$/;"	kind:variable	line:49
car	../simple_example_monitor.py	/^def car(env, name, bcs, driving_time, charge_duration):$/;"	kind:function	line:16
car	../simpy_carwash_example.py	/^def car(env, name, cw):$/;"	kind:function	line:43
colours	../agile_team_plots.py	/^colours = ['r','g','b','m']$/;"	kind:variable	line:41
columns	../agile_team_plots.py	/^                       columns = ['epic', 'team','time_enter','time_exit'])$/;"	kind:variable	line:95
cost	../agile_team_plots.py	/^cost = team_size*last_time*5*1000$/;"	kind:variable	line:26
cost_per_epic	../agile_team_plots.py	/^cost_per_epic = cost \/ len(data_dict.keys())$/;"	kind:variable	line:28
data	../agile_team_plots.py	/^    data = json.load(fp)$/;"	kind:variable	line:10
data	../simple_example_monitor.py	/^data = []$/;"	kind:variable	line:14
data_ba	../agile_team_single_run.py	/^data_ba = Team(env, 3, 0.2,'Data BA team') # 1 epic per 2 weeks$/;"	kind:variable	line:118
data_dict	../agile_team_single_run.py	/^data_dict = {}$/;"	kind:variable	line:102
data_engineering	../agile_team_single_run.py	/^data_engineering = Team(env, 3, 0.33, 'Data Engineering team') # 1 epic per 1 week$/;"	kind:variable	line:119
data_headers	../agile_team_single_run.py	/^                'arrives_data_eng', 'arrives_qa', 'arrives_handover']$/;"	kind:variable	line:98
datetime	../agile_team_optimise_team_size.py	/^    import datetime $/;"	kind:namespace	line:51
df_data	../agile_team_plots.py	/^df_data = pd.DataFrame(data = list(zip(key_name_all,$/;"	kind:variable	line:91
dimensions	../agile_team_optimise_team_size.py	/^dimensions = [(1,10),(1,10),(1,10),(1,10)]$/;"	kind:variable	line:291
drive	../simple_example_concurrency.py	/^     def drive(self, env):$/;"	kind:member	line:17
env	../agile_team_single_run.py	/^env = simpy.Environment()$/;"	kind:variable	line:108
env	../simple_example_concurrency.py	/^env = simpy.Environment()$/;"	kind:variable	line:35
env	../simple_example_monitor.py	/^env = simpy.Environment()$/;"	kind:variable	line:33
env	../simpy_carwash_example.py	/^env = simpy.Environment()$/;"	kind:variable	line:84
epic	../agile_team_optimise_team_size.py	/^    def epic(env, name, epic_size, team_list, data_dict):$/;"	kind:function	line:104
epic	../agile_team_single_run.py	/^def epic(env, name, epic_size, team_list, data_dict):$/;"	kind:function	line:68
epic_list	../agile_team_single_run.py	/^epic_list = []$/;"	kind:variable	line:126
ev	../simple_example_concurrency.py	/^ev = EV(env)$/;"	kind:variable	line:36
g_amount_ba	../agile_team_optimise_team_size.py	/^g_amount_ba = []$/;"	kind:variable	line:43
g_amount_data_eng	../agile_team_optimise_team_size.py	/^g_amount_data_eng = []$/;"	kind:variable	line:45
g_amount_dba	../agile_team_optimise_team_size.py	/^g_amount_dba = []$/;"	kind:variable	line:44
g_amount_qa	../agile_team_optimise_team_size.py	/^g_amount_qa = []$/;"	kind:variable	line:46
g_cost_per_epic	../agile_team_optimise_team_size.py	/^g_cost_per_epic = []$/;"	kind:variable	line:40
g_final_time	../agile_team_optimise_team_size.py	/^g_final_time = []$/;"	kind:variable	line:41
g_team_size	../agile_team_optimise_team_size.py	/^g_team_size = []$/;"	kind:variable	line:42
gp_minimize	../agile_team_optimise_team_size.py	/^from skopt import gp_minimize$/;"	kind:namespace	line:11
input_abstraction	../agile_team_optimise_team_size.py	/^    inputs['size_data_eng'], inputs['size_qa']]$/;"	kind:variable	line:27
inputs	../agile_team_optimise_team_size.py	/^inputs = {'weeks': "",$/;"	kind:variable	line:13
json	../agile_team_plots.py	/^import json $/;"	kind:namespace	line:7
json	../agile_team_single_run.py	/^import json$/;"	kind:namespace	line:20
key_name	../agile_team_plots.py	/^    key_name = [epic]*len(team_names)$/;"	kind:variable	line:79
key_name_all	../agile_team_plots.py	/^key_name_all = []$/;"	kind:variable	line:74
key_name_all	../agile_team_plots.py	/^key_name_all = [item for sublist in key_name_all for item in sublist]$/;"	kind:variable	line:86
last_epic	../agile_team_plots.py	/^last_epic = sorted(list(data_dict.keys()))[-1]$/;"	kind:variable	line:17
last_time	../agile_team_plots.py	/^last_time = max(last_time)$/;"	kind:variable	line:19
matplotlib	../agile_team_optimise_team_size.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:57
matplotlib	../agile_team_optimise_team_size.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:301
matplotlib	../agile_team_plots.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:37
minimize	../agile_team_optimise_team_size.py	/^from scipy.optimize import minimize$/;"	kind:namespace	line:10
mynewlist	../agile_team_plots.py	/^    mynewlist = pickle.load(f)$/;"	kind:variable	line:13
np	../agile_team_optimise_team_size.py	/^    import numpy as np$/;"	kind:namespace	line:56
np	../agile_team_optimise_team_size.py	/^import numpy as np$/;"	kind:namespace	line:300
np	../agile_team_single_run.py	/^import numpy as np$/;"	kind:namespace	line:19
numpy	../agile_team_optimise_team_size.py	/^    import numpy.random as random $/;"	kind:namespace	line:55
numpy	../agile_team_single_run.py	/^import numpy.random as random $/;"	kind:namespace	line:18
pd	../agile_team_optimise_team_size.py	/^    import pandas as pd $/;"	kind:namespace	line:59
pd	../agile_team_plots.py	/^import pandas as pd $/;"	kind:namespace	line:69
pickle	../agile_team_plots.py	/^import pickle$/;"	kind:namespace	line:6
pickle	../agile_team_single_run.py	/^import pickle$/;"	kind:namespace	line:21
plot_convergence	../agile_team_optimise_team_size.py	/^from skopt.plots import plot_convergence$/;"	kind:namespace	line:297
plt	../agile_team_optimise_team_size.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:57
plt	../agile_team_optimise_team_size.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:301
plt	../agile_team_plots.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:37
process	../agile_team_optimise_team_size.py	/^        def process(self, ticket, epic_size):$/;"	kind:member	line:84
process	../agile_team_single_run.py	/^    def process(self, ticket, epic_size):$/;"	kind:member	line:50
qa	../agile_team_single_run.py	/^qa = Team(env, 1, 0.5, 'Data QA team') # 1 epic per 1 week$/;"	kind:variable	line:120
randint	../simple_example_concurrency.py	/^from numpy.random import randint $/;"	kind:namespace	line:10
random	../agile_team_optimise_team_size.py	/^    import numpy.random as random $/;"	kind:namespace	line:55
random	../agile_team_single_run.py	/^import numpy.random as random $/;"	kind:namespace	line:18
random	../simpy_carwash_example.py	/^import random$/;"	kind:namespace	line:9
release	../agile_team_optimise_team_size.py	/^        def release(self, *args, **kwargs):$/;"	kind:member	line:96
release	../agile_team_single_run.py	/^    def release(self, *args, **kwargs):$/;"	kind:member	line:62
request	../agile_team_optimise_team_size.py	/^        def request(self, *args, **kwargs):$/;"	kind:member	line:90
request	../agile_team_single_run.py	/^    def request(self, *args, **kwargs):$/;"	kind:member	line:56
res	../agile_team_optimise_team_size.py	/^res = gp_minimize(agile_des, $/;"	kind:variable	line:292
setup	../simpy_carwash_example.py	/^def setup(env, num_machines, washtime, t_inter):$/;"	kind:function	line:61
simple_example_concurrency.py	../simple_example_concurrency.py	1;"	kind:file	line:1
simple_example_monitor.py	../simple_example_monitor.py	1;"	kind:file	line:1
simpy	../agile_team_optimise_team_size.py	/^    import simpy$/;"	kind:namespace	line:54
simpy	../agile_team_single_run.py	/^import simpy$/;"	kind:namespace	line:17
simpy	../simple_example_concurrency.py	/^import simpy$/;"	kind:namespace	line:9
simpy	../simple_example_monitor.py	/^import simpy$/;"	kind:namespace	line:12
simpy	../simpy_carwash_example.py	/^import simpy$/;"	kind:namespace	line:11
simpy_carwash_example.py	../simpy_carwash_example.py	1;"	kind:file	line:1
team_list	../agile_team_single_run.py	/^team_list = [ba, data_ba, data_engineering, qa, data_ba]$/;"	kind:variable	line:123
team_name_colour	../agile_team_plots.py	/^team_name_colour = dict(zip(team_names,colours))$/;"	kind:variable	line:42
team_names	../agile_team_plots.py	/^team_names = [ba.name, data_ba.name, data_engineering.name, qa.name]$/;"	kind:variable	line:40
team_names_all	../agile_team_plots.py	/^team_names_all = []$/;"	kind:variable	line:71
team_names_all	../agile_team_plots.py	/^team_names_all = [item for sublist in team_names_all for item in sublist]$/;"	kind:variable	line:87
team_size	../agile_team_plots.py	/^team_size = np.sum([ba.num_workers,$/;"	kind:variable	line:21
time_enters_all	../agile_team_plots.py	/^time_enters_all = []$/;"	kind:variable	line:72
time_enters_all	../agile_team_plots.py	/^time_enters_all = [item for sublist in time_enters_all for item in sublist]$/;"	kind:variable	line:88
time_exits_all	../agile_team_plots.py	/^time_exits_all = []$/;"	kind:variable	line:73
time_exits_all	../agile_team_plots.py	/^time_exits_all = [item for sublist in time_exits_all for item in sublist]$/;"	kind:variable	line:89
tmp	../agile_team_plots.py	/^    tmp = df_data[(df_data.team == team_name)]$/;"	kind:variable	line:102
tmp2	../agile_team_plots.py	/^        tmp2 = tmp[['id','time_enter','time_exit']].iloc[i].tolist()$/;"	kind:variable	line:104
wash	../simpy_carwash_example.py	/^    def wash(self, car):$/;"	kind:member	line:35
x	../agile_team_optimise_team_size.py	/^x = np.arange(0,len(g_cost_per_epic))$/;"	kind:variable	line:303
x	../agile_team_optimise_team_size.py	/^x = np.arange(0,len(g_cost_per_epic))$/;"	kind:variable	line:311
x	../agile_team_optimise_team_size.py	/^x = np.arange(0,len(g_cost_per_epic))$/;"	kind:variable	line:320
x	../agile_team_plots.py	/^        x = [tmp2[1], tmp2[2]]$/;"	kind:variable	line:105
y	../agile_team_plots.py	/^        y = [tmp2[0], tmp2[0]]$/;"	kind:variable	line:106
years	../agile_team_single_run.py	/^years = 3$/;"	kind:variable	line:137
