!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Carwash	../simpy_carwash_example.py	/^class Carwash(object):$/;"	kind:class	line:21
EV	../simple_example_concurrency.py	/^class EV:$/;"	kind:class	line:12
NUM_MACHINES	../simpy_carwash_example.py	/^NUM_MACHINES = 2  # Number of machines in the carwash$/;"	kind:variable	line:15
OrderedDict	../agile_team_model/plots.py	/^    from collections import OrderedDict$/;"	kind:namespace	line:30
OrderedDict	../agile_team_model/plots.py	/^    from collections import OrderedDict$/;"	kind:namespace	line:56
OrderedDict	../agile_team_optimise_team_size.py	/^    from collections import OrderedDict$/;"	kind:namespace	line:19
RANDOM_SEED	../simpy_carwash_example.py	/^RANDOM_SEED = 42$/;"	kind:variable	line:14
SIM_TIME	../simpy_carwash_example.py	/^SIM_TIME = 20     # Simulation time in minutes$/;"	kind:variable	line:18
T_INTER	../simpy_carwash_example.py	/^T_INTER = 7       # Create a car every ~7 minutes$/;"	kind:variable	line:17
Team	../agile_team_model/run_model.py	/^    class Team(simpy.Resource):$/;"	kind:class	line:34
Team	../agile_team_optimise_team_size.py	/^    class Team(simpy.Resource):$/;"	kind:class	line:26
Team	../run_model_once_example.py	/^class Team(simpy.Resource):$/;"	kind:class	line:21
WASHTIME	../simpy_carwash_example.py	/^WASHTIME = 5      # Minutes it takes to clean a car$/;"	kind:variable	line:16
__init__	../agile_team_model/run_model.py	/^        def __init__(self, env, num_workers, work_rate, name):$/;"	kind:member	line:49
__init__	../agile_team_optimise_team_size.py	/^        def __init__(self, env, num_workers, work_rate, name):$/;"	kind:member	line:38
__init__	../run_model_once_example.py	/^    def __init__(self, env, num_workers, work_rate, name):$/;"	kind:member	line:36
__init__	../simple_example_concurrency.py	/^     def __init__(self, env):$/;"	kind:member	line:13
__init__	../simpy_carwash_example.py	/^    def __init__(self, env, num_machines, washtime):$/;"	kind:member	line:30
__init__.py	../agile_team_model/__init__.py	1;"	kind:file	line:1
agile_des	../agile_team_optimise_team_size.py	/^def agile_des(input_abstraction):$/;"	kind:function	line:13
agile_team_optimise_team_size.py	../agile_team_optimise_team_size.py	1;"	kind:file	line:1
amount_of_epics	../main.py	/^    amount_of_epics = inputs['amount_of_epics']$/;"	kind:variable	line:37
ba	../run_model_once_example.py	/^ba = Team(env, 1, 0.5, 'BA team') # 1 epic per 2 weeks$/;"	kind:variable	line:115
bat_ctrl	../simple_example_concurrency.py	/^     def bat_ctrl(self, env):$/;"	kind:member	line:29
bcs	../simple_example_monitor.py	/^bcs = simpy.Resource(env, capacity=2)$/;"	kind:variable	line:34
car	../simple_example_monitor.py	/^def car(env, name, bcs, driving_time, charge_duration):$/;"	kind:function	line:16
car	../simpy_carwash_example.py	/^def car(env, name, cw):$/;"	kind:function	line:43
data	../simple_example_monitor.py	/^data = []$/;"	kind:variable	line:14
data_ba	../run_model_once_example.py	/^data_ba = Team(env, 3, 0.2,'Data BA team') # 1 epic per 2 weeks$/;"	kind:variable	line:116
data_dict	../run_model_once_example.py	/^data_dict = {}$/;"	kind:variable	line:100
data_engineering	../run_model_once_example.py	/^data_engineering = Team(env, 3, 0.33, 'Data Engineering team') # 1 epic per 1 week$/;"	kind:variable	line:117
data_headers	../run_model_once_example.py	/^                'arrives_data_eng', 'arrives_qa', 'arrives_handover']$/;"	kind:variable	line:96
datetime	../agile_team_model/plots.py	/^    import datetime $/;"	kind:namespace	line:31
datetime	../agile_team_model/plots.py	/^    import datetime $/;"	kind:namespace	line:57
dimensions	../main.py	/^    dimensions = [(1,10),(1,10),(1,10),(1,10)]$/;"	kind:variable	line:63
drive	../simple_example_concurrency.py	/^     def drive(self, env):$/;"	kind:member	line:17
env	../run_model_once_example.py	/^env = simpy.Environment()$/;"	kind:variable	line:106
env	../simple_example_concurrency.py	/^env = simpy.Environment()$/;"	kind:variable	line:35
env	../simple_example_monitor.py	/^env = simpy.Environment()$/;"	kind:variable	line:33
env	../simpy_carwash_example.py	/^env = simpy.Environment()$/;"	kind:variable	line:84
epic	../agile_team_model/run_model.py	/^    def epic(env, name, epic_size, team_list, data_dict):$/;"	kind:function	line:79
epic	../agile_team_optimise_team_size.py	/^    def epic(env, name, epic_size, team_list, data_dict):$/;"	kind:function	line:68
epic	../run_model_once_example.py	/^def epic(env, name, epic_size, team_list, data_dict):$/;"	kind:function	line:66
epic_list	../run_model_once_example.py	/^epic_list = []$/;"	kind:variable	line:124
ev	../simple_example_concurrency.py	/^ev = EV(env)$/;"	kind:variable	line:36
g_amount_ba	../main.py	/^    g_amount_ba = []$/;"	kind:variable	line:52
g_amount_data_eng	../main.py	/^    g_amount_data_eng = []$/;"	kind:variable	line:54
g_amount_dba	../main.py	/^    g_amount_dba = []$/;"	kind:variable	line:53
g_amount_qa	../main.py	/^    g_amount_qa = []$/;"	kind:variable	line:55
g_cost_per_epic	../main.py	/^    g_cost_per_epic = []$/;"	kind:variable	line:49
g_final_time	../main.py	/^    g_final_time = []$/;"	kind:variable	line:50
g_team_size	../main.py	/^    g_team_size = []$/;"	kind:variable	line:51
gp_minimize	../agile_team_optimise_team_size.py	/^from skopt import gp_minimize$/;"	kind:namespace	line:11
gp_minimize	../main.py	/^    from skopt import gp_minimize $/;"	kind:namespace	line:9
input_abstraction	../main.py	/^        inputs['size_data_eng'], inputs['size_qa']]$/;"	kind:variable	line:60
inputs	../main.py	/^    inputs = {$/;"	kind:variable	line:18
json	../agile_team_model/run_model.py	/^    import json$/;"	kind:namespace	line:19
json	../run_model_once_example.py	/^import json$/;"	kind:namespace	line:17
main.py	../main.py	1;"	kind:file	line:1
matplotlib	../agile_team_model/plots.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:113
matplotlib	../agile_team_model/plots.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:29
matplotlib	../agile_team_model/plots.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:55
matplotlib	../agile_team_optimise_team_size.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:18
minimize	../agile_team_optimise_team_size.py	/^from scipy.optimize import minimize$/;"	kind:namespace	line:10
n_calls	../main.py	/^                    n_calls=40, $/;"	kind:variable	line:68
np	../agile_team_model/plots.py	/^    import numpy as np$/;"	kind:namespace	line:112
np	../agile_team_model/run_model.py	/^    import numpy as np$/;"	kind:namespace	line:18
np	../agile_team_optimise_team_size.py	/^    import numpy as np$/;"	kind:namespace	line:17
np	../run_model_once_example.py	/^import numpy as np$/;"	kind:namespace	line:16
numpy	../agile_team_model/run_model.py	/^    import numpy.random as random $/;"	kind:namespace	line:17
numpy	../agile_team_optimise_team_size.py	/^    import numpy.random as random $/;"	kind:namespace	line:16
numpy	../run_model_once_example.py	/^import numpy.random as random $/;"	kind:namespace	line:15
os	../agile_team_model/run_model.py	/^    import os$/;"	kind:namespace	line:21
os	../agile_team_optimise_team_size.py	/^    import os$/;"	kind:namespace	line:21
os	../main.py	/^    import os$/;"	kind:namespace	line:11
os	../run_model_once_example.py	/^import os $/;"	kind:namespace	line:19
output_dir	../run_model_once_example.py	/^output_dir = ".\/data\/"$/;"	kind:variable	line:141
paths	../main.py	/^    paths = [".\/team_queue\/", ".\/epic_progress\/", ".\/data"]$/;"	kind:variable	line:29
pd	../agile_team_model/plots.py	/^    import pandas as pd $/;"	kind:namespace	line:54
pd	../agile_team_optimise_team_size.py	/^    import pandas as pd $/;"	kind:namespace	line:20
pickle	../agile_team_model/run_model.py	/^    import pickle$/;"	kind:namespace	line:20
pickle	../run_model_once_example.py	/^import pickle$/;"	kind:namespace	line:18
plot_convergence	../main.py	/^    from skopt.plots import plot_convergence$/;"	kind:namespace	line:10
plot_cost_per_epic_weeks	../agile_team_model/plots.py	/^def plot_cost_per_epic_weeks(g_cost_per_epic, g_final_time):$/;"	kind:function	line:122
plot_cost_per_optimisation	../agile_team_model/plots.py	/^def plot_cost_per_optimisation(g_cost_per_epic):$/;"	kind:function	line:111
plot_epic_progress	../agile_team_model/plots.py	/^def plot_epic_progress(data_dict, ba, data_ba, data_engineering, qa, path_out):$/;"	kind:function	line:53
plot_queue_len	../agile_team_model/plots.py	/^def plot_queue_len(data_dict, team_list, ba, data_ba, data_engineering, qa, path_out):$/;"	kind:function	line:28
plot_team_shape	../agile_team_model/plots.py	/^def plot_team_shape(g_cost_per_epic, g_amount_ba, g_amount_dba, g_amount_data_eng, g_amount_qa):$/;"	kind:function	line:131
plots	../agile_team_model/run_model.py	/^    from agile_team_model  import plots$/;"	kind:namespace	line:202
plots	../main.py	/^    from agile_team_model import run_model, plots$/;"	kind:namespace	line:15
plots.py	../agile_team_model/plots.py	1;"	kind:file	line:1
plt	../agile_team_model/plots.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:113
plt	../agile_team_model/plots.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:29
plt	../agile_team_model/plots.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:55
plt	../agile_team_optimise_team_size.py	/^    import matplotlib.pyplot as plt$/;"	kind:namespace	line:18
process	../agile_team_model/run_model.py	/^        def process(self, ticket, epic_size):$/;"	kind:member	line:61
process	../agile_team_optimise_team_size.py	/^        def process(self, ticket, epic_size):$/;"	kind:member	line:48
process	../run_model_once_example.py	/^    def process(self, ticket, epic_size):$/;"	kind:member	line:48
qa	../run_model_once_example.py	/^qa = Team(env, 1, 0.5, 'Data QA team') # 1 epic per 1 week$/;"	kind:variable	line:118
randint	../simple_example_concurrency.py	/^from numpy.random import randint $/;"	kind:namespace	line:10
random	../agile_team_model/run_model.py	/^    import numpy.random as random $/;"	kind:namespace	line:17
random	../agile_team_optimise_team_size.py	/^    import numpy.random as random $/;"	kind:namespace	line:16
random	../run_model_once_example.py	/^import numpy.random as random $/;"	kind:namespace	line:15
random	../simpy_carwash_example.py	/^import random$/;"	kind:namespace	line:9
release	../agile_team_model/run_model.py	/^        def release(self, *args, **kwargs):$/;"	kind:member	line:73
release	../agile_team_optimise_team_size.py	/^        def release(self, *args, **kwargs):$/;"	kind:member	line:60
release	../run_model_once_example.py	/^    def release(self, *args, **kwargs):$/;"	kind:member	line:60
request	../agile_team_model/run_model.py	/^        def request(self, *args, **kwargs):$/;"	kind:member	line:67
request	../agile_team_optimise_team_size.py	/^        def request(self, *args, **kwargs):$/;"	kind:member	line:54
request	../run_model_once_example.py	/^    def request(self, *args, **kwargs):$/;"	kind:member	line:54
res	../main.py	/^    res = gp_minimize(run_model.run_model, $/;"	kind:variable	line:66
run_model	../agile_team_model/run_model.py	/^def run_model(input_abstraction): $/;"	kind:function	line:14
run_model	../main.py	/^    from agile_team_model import run_model, plots$/;"	kind:namespace	line:15
run_model.py	../agile_team_model/run_model.py	1;"	kind:file	line:1
run_model_once_example.py	../run_model_once_example.py	1;"	kind:file	line:1
setup	../simpy_carwash_example.py	/^def setup(env, num_machines, washtime, t_inter):$/;"	kind:function	line:61
shutil	../main.py	/^    import shutil$/;"	kind:namespace	line:12
simple_example_concurrency.py	../simple_example_concurrency.py	1;"	kind:file	line:1
simple_example_monitor.py	../simple_example_monitor.py	1;"	kind:file	line:1
simpy	../agile_team_model/run_model.py	/^    import simpy$/;"	kind:namespace	line:16
simpy	../agile_team_optimise_team_size.py	/^    import simpy$/;"	kind:namespace	line:15
simpy	../run_model_once_example.py	/^import simpy$/;"	kind:namespace	line:14
simpy	../simple_example_concurrency.py	/^import simpy$/;"	kind:namespace	line:9
simpy	../simple_example_monitor.py	/^import simpy$/;"	kind:namespace	line:12
simpy	../simpy_carwash_example.py	/^import simpy$/;"	kind:namespace	line:11
simpy_carwash_example.py	../simpy_carwash_example.py	1;"	kind:file	line:1
team_list	../run_model_once_example.py	/^team_list = [ba, data_ba, data_engineering, qa, data_ba]$/;"	kind:variable	line:121
total_cost_calc	../agile_team_model/plots.py	/^def total_cost_calc(data_dict, ba, data_ba, data_engineering, qa): $/;"	kind:function	line:6
wash	../simpy_carwash_example.py	/^    def wash(self, car):$/;"	kind:member	line:35
x0	../main.py	/^                    x0=input_abstraction)$/;"	kind:variable	line:69
years	../run_model_once_example.py	/^years = 3$/;"	kind:variable	line:135
